<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<style>
    .container {
        background-color: gray;
        display: flex;
        width: 50%;
        justify-content: space-around;
        padding: 40px 5px 20px 5px;
    }

    .esquerda {
        background-color: bisque;
        border: 1px solid black;
        padding-right: 20px;
        margin: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .direita {
        background-color: aquamarine;
        border: 1px solid black;
        padding-right: 20px;
        margin: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="esquerda"> Unordered Lists:
            <ul style="list-style-type: circle;">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>

        </div>
        <div class="direita"> Ordered Lists:
            <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
            <ol style="list-style-type: upper-roman;">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
        </div>

    </div>
    </div>
</body>

</html>