<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0;
       }
        a {
            background-color: rgb(83, 83, 238);
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 5px;
            border: 1px solid black;
            margin-top: 20px;
        }

        a:hover {
            background-color: white;
            color: rgb(83, 83, 238);
            border: 1px solid rgb(83, 83, 238);
        }
        .container{
            padding: 20px;
            background-color: bisque;
            height: 10;
        }
    </style>
</head>

<body>
   <div class="container">
    <a href="cadastro.html">Cadastro</a>
    <a href="consulta.html">Consulta</a>
    <a href="semantico.html">Semântico</a>
   </div>
</body>

</html>