<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05/04</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            color: rgb(62, 62, 62);
        }

        .container {
            background-color: #cbdad5;
            padding: 10px;
            z-index: 0;
        }

        li.showcadastro {
            display: inline-block
        }

        .drop-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .drop-content a {
            text-decoration: none;
            display: block;
        }

        li.showcadastro:hover .drop-content {
            display: block;
        }

        .showcadastro a {
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
            display: flex;
        }

        .drop-content a {
            background-color: #89a7b1;
            color: white;
            margin-top: 10px;
        }

        .drop-content li {
            list-style-type: none;
        }

        iframe {
            border: none;
        }

        .material-icons {
            font-size: 18px;
            padding: 0px 2px;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-around">
        <div>
            <ol>
                <li class="showcadastro">
                    <a>Cadastro<i class="material-icons">add</i></a>
                    <div class="drop-content">
                        <a href="cliente.html" target="central"><i class="material-icons">person</i>Cliente</a>
                        <a href="produto.html" target="central"><i class="material-icons">local_grocery_store</i>Produto</a>
                        <a href="categoria.html" target="central"><i class="material-icons">local_offer</i>Categoria</a>
                    </div>
                </li>
                <li class="showcadastro">
                    <a>Consulta<i class="material-icons">add</i></a>
                    <div class="drop-content">
                        <a href="#"><i class="material-icons">person</i>Cliente</a>
                        <a href="#"><i class="material-icons">local_grocery_store</i>Produto</a>
                        <a href="#"><i class="material-icons">local_offer</i>Categoria</a>
                    </div>
                </li>
            </ol>
        </div>
        <div>
            <!-- <button>Login</button> -->
        </div>
    </div>
    <div>
        <iframe src="boasvindas.html" name="central" scrolling="no" style="overflow:hidden" width="100%"
            height="1000px"></iframe>
    </div>
</body>