<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px;
            gap: 10px;
            background-color: rgb(92, 92, 86);
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .menuLateral{
            
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="menuLateral">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>

    </div>
</body>

</html>